# Tab keymaps

map ctrl+j next_tab
map ctrl+k previous_tab
map ctrl+n new_tab
map ctrl+q close_tab
map ctrl+shift+q close_other_tabs_in_os_window

# Window keymaps

map f8 next_window
map f9 previous_window
map f1 close_window
map ctrl+f8 swap_with_window
