# Include specific file
include anby-theme.conf

# Include *.cond files from all subdirs of kitty.d inside the kitty config dir
# gloinclude kitty.d/**/*.conf

# Include the 'contents' of all env vars starting with KITTY_CONF_
# envinclude KITTY_CONF_*
